This file records the core commands and lessons related to Git

# =====================
# Identity
# =====================
git config --global user.name "Lixun Zhang"
git config --global user.email lixzhan@microsoft.com
git config --list

# =====================
# basics 
# =====================
git init
git status
git add <filename>

# =====================
# about VIM editor
# =====================
http://stackoverflow.com/questions/11828270/how-to-exit-the-vim-editor
Hit the Esc key; that goes into command mode. Then you can type

:q to quit (short for :quit)
:q! to quit without saving (short for :quit!)
:wq to write and quit (think write and quit)
:wq! to write and quit even if file has only read permission (if file does not have write permission: force write)
:x to write and quit (shorter than :wq)
:qa to quit all (short for :quitall)