This file records the core commands and lessons related to Git

# =====================
http://rypress.com/tutorials/git/branches-1
# =====================

# ---------------------
# Identity
# ---------------------
git config --global user.name "Lixun Zhang"
git config --global user.email lixzhan@microsoft.com
git config --list

# ---------------------
# basics 
# ---------------------
git init
git status
git add <filename>
git commit -m "message"
git commit -a -m "message"
git log --oneline
git checkout <log abbr>
git branch 

# ---------------------
# ignore certain files
# ---------------------
touch .gitignore   (in Git Bash)
git add .gitignore
git commit -m "Add .gitignore file"

# ---------------------
# use central repository
# ---------------------
# start from local - initiate
git remote add origin https://github.com/lixzhan/myfirstrep.git
git push -u origin master

# start from local - push
git push 

# start from remote - make a copy to the test folder
git clone https://github.com/lixzhan/myfirstrep.git test


# =====================
# about VIM editor
# =====================
http://stackoverflow.com/questions/11828270/how-to-exit-the-vim-editor
Hit the Esc key; that goes into command mode. Then you can type

:q to quit (short for :quit)
:q! to quit without saving (short for :quit!)
:wq to write and quit (think write and quit)
:wq! to write and quit even if file has only read permission (if file does not have write permission: force write)
:x to write and quit (shorter than :wq)
:qa to quit all (short for :quitall)